#shell config file for jeykill 
func (build){
run: build;
}

func [string, args, var] (allpack){
    npm_new.container'checkequal';
}


#check if the var is equal to the number of files
{
check:equal
if(
    file is = to = 9 = else==2==folder
    =>||callnpm if=jekyll is </actiondone?>
    then=
    call func (allpack)
)
}